NODE_ENV=development
PORT=3001
EMAIL_TEST=false
EMAIL_SERVICE=gmail
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=465
EMAIL_SECURE=true
EMAIL_USER=test@gmail.com
EMAIL_PASSWORD=test
TWILIO_ACCOUNT_SID=test
TWILIO_AUTH_TOKEN=test
TWILIO_PHONE=test
